# BudgetMonitorWeb

./: BudgetMonitorWeb.sln  README.md
BudgetMonitor.Api/: AppSettings.cs  BudgetMonitor.Api.csproj  BudgetMonitor.Api.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BudgetMonitor.Api/Controllers/: AccountController.cs  TransactionController.cs  TransactionV2Controller.cs  UserController.cs  WeatherForecastController.cs
BudgetMonitor.Api/Properties/: launchSettings.json
BudgetMonitor.Business/: AppSettings.cs  BaseBusiness.cs  BudgetMappings.cs  BudgetMonitor.Business.csproj  IBaseBusiness.cs  ITransaction.cs  IUser.cs  Transaction.cs  User.cs
BudgetMonitor.DAL/: BudgetMonitor.DAL.csproj  BudgetMonitorContext.cs  DBHelper.cs  GenericRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
BudgetMonitor.Entities/: BaseEntity.cs
BudgetMonitor.Entities/DataTransferObjects/: AuthenticateDTO.cs  AuthenticateTokenDTO.cs  ChangePasswordDTO.cs  TransactionCreateDTO.cs  TransactionUpdateDTO.cs  UserDTO.cs
BudgetMonitor.Entities/ValueObjects/: BaseVOEntity.cs  TransactionEntity.cs  UserEntity.cs
BudgetMonitor.Test/: BudgetMonitor.Test.csproj  TestDAL.cs
BudgetMonitor.Web/: BudgetMonitor.Web.csproj  Program.cs  Startup.cs  StaticDetails.cs
BudgetMonitor.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs  UserController.cs
BudgetMonitor.Web/Filters/: SessionTimeoutFilter.cs
BudgetMonitor.Web/Models/: AuthenticationModel.cs  AuthenticationTokenModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  Transaction.cs  User.cs
BudgetMonitor.Web/Properties/: launchSettings.json
BudgetMonitor.Web/Repository/: AccountRepository.cs  IAccountRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
BudgetMonitor.Web/Repository/IRepository/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetMonitor.Web/Views/: _ViewImports.cshtml
BudgetMonitor.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BudgetMonitor.Web/Views/Home/: Index.cshtml
BudgetMonitor.Web/Views/Shared/: _Layout.cshtml
BudgetMonitor.Web/Views/Transaction/: Index.cshtml  Upsert.cshtml
BudgetMonitor.Web/Views/User/: Index.cshtml  Login.cshtml  Upsert.cshtml
BudgetMonitor.Web/wwwroot/css/: Bootstrapslate.min.css  Register.css  Symantic.Cyborg.min.css  app.css  site.css
